server {
        listen                  443     ssl;
        server_name             rackthought.ru;
        ssl_certificate         /etc/letsencrypt/live/rackthought.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/rackthought.ru/privkey.pem;

        location / {
                proxy_pass http://spk:8080;

                proxy_set_header  Host              $http_host;   
                proxy_set_header  X-Real-IP         $remote_addr; 
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                client_max_body_size 100M;
        }
}

server {
    listen 80 default_server;

    server_name rackthought.ru;

    return 301 https://$host$request_uri;
}

server {
        listen                  443     ssl;
        server_name             grafana.rackthought.ru;
        ssl_certificate         /etc/letsencrypt/live/grafana.rackthought.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/grafana.rackthought.ru/privkey.pem;

        location / {
                auth_basic "spk";
                auth_basic_user_file /etc/nginx/conf.d/spk.htpasswd;

                proxy_pass http://grafana:3000;

                proxy_set_header  Host              $http_host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }
}

server {
        listen                  443     ssl;
        server_name             portainer.rackthought.ru;
        ssl_certificate         /etc/letsencrypt/live/portainer.rackthought.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/portainer.rackthought.ru/privkey.pem;

        location / {
                auth_basic "spk";
                auth_basic_user_file /etc/nginx/conf.d/spk.htpasswd;

                proxy_pass http://portainer:9000;

                proxy_set_header  Host              $http_host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }
}

server {
        listen                  443     ssl;
        server_name             adminer.rackthought.ru;
        ssl_certificate         /etc/letsencrypt/live/adminer.rackthought.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/adminer.rackthought.ru/privkey.pem;

        location / {
                auth_basic "spk";
                auth_basic_user_file /etc/nginx/conf.d/spk.htpasswd;

                proxy_pass http://adminer:8080;

                proxy_set_header  Host              $http_host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }
}

server {
        listen                  443     ssl;
        server_name             registry.rackthought.ru;
        ssl_certificate         /etc/letsencrypt/live/registry.rackthought.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/registry.rackthought.ru/privkey.pem;

        location / {
                auth_basic "spk";
                auth_basic_user_file /etc/nginx/conf.d/spk.htpasswd;

                proxy_pass http://registry:5000;

                proxy_set_header  Host              $http_host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }
}
