server {
        listen                  443     ssl;
        server_name             events.justagod.ru;
        ssl_certificate         /etc/letsencrypt/live/events.justagod.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/events.justagod.ru/privkey.pem;

        location / {
                proxy_pass http://manager:8080;

                proxy_set_header  Host              $http_host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
                client_max_body_size 100M;
        }
}

server {
    listen 80 default_server;

    server_name events.justagod.ru;

    return 301 https://$host$request_uri;
}

server {
        listen                  443     ssl;
        server_name             grafana.justagod.ru;
        ssl_certificate         /etc/letsencrypt/live/grafana.justagod.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/grafana.justagod.ru/privkey.pem;

        location / {
                auth_basic "justagod";
                auth_basic_user_file /etc/nginx/conf.d/justagod.htpasswd;

                proxy_pass http://grafana:3000;

                proxy_set_header  Host              $http_host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }
}

server {
        listen                  443     ssl;
        server_name             portainer.justagod.ru;
        ssl_certificate         /etc/letsencrypt/live/portainer.justagod.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/portainer.justagod.ru/privkey.pem;

        location / {
                auth_basic "justagod";
                auth_basic_user_file /etc/nginx/conf.d/justagod.htpasswd;

                proxy_pass http://portainer:9000;

                proxy_set_header  Host              $http_host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }
}

server {
        listen                  443     ssl;
        server_name             adminer.justagod.ru;
        ssl_certificate         /etc/letsencrypt/live/adminer.justagod.ru/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/adminer.justagod.ru/privkey.pem;

        location / {
                auth_basic "justagod";
                auth_basic_user_file /etc/nginx/conf.d/justagod.htpasswd;

                proxy_pass http://adminer:8080;

                proxy_set_header  Host              $http_host;
                proxy_set_header  X-Real-IP         $remote_addr;
                proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }
}

